(import
  (r7rs)
  (amb)
  (chicken base)
  (chicken io)
  (chicken string)
  (chicken sort)
  (chicken irregex)
  (math number-theory)
  srfi-1
  srfi-14
  srfi-63
  srfi-69
  srfi-151
  amb-extras
  comparse)

(define (1a)
  (let ((numbers (map string->number (call-with-input-file "1a.txt" read-lines)))
	(tbl (make-hash-table)))
    (for-each (lambda (n) (hash-table-set! tbl n #t)) numbers)
    (foldl (lambda (a n)
	     (cond (a a)
		   ((hash-table-exists? tbl (- 2020 n)) (* n (- 2020 n)))
		   (else a)))
	   #f
	   numbers)))

(define (1b)
  (let ((numbers (map string->number (call-with-input-file "1a.txt" read-lines)))
	(tbl (make-hash-table)))
    (for-each (lambda (n) (hash-table-set! tbl n #t)) numbers)
    (let outer ((nums1 numbers))
      (let inner ((nums2 numbers))
	(cond ((null? nums1) #f)
	      ((null? nums2) (outer (cdr nums1)))
	      ((hash-table-exists? tbl (- 2020 (car nums1) (car nums2)))
	       (* (car nums1) (car nums2) (- 2020 (car nums1) (car nums2))))
	      (else (inner (cdr nums2))))))))

(define (2a)
  (define (line->record line)
    (let* ((fields (string-split line " "))
	   (range (string-split (list-ref fields 0) "-"))
	   (mincount (string->number (list-ref range 0)))
	   (maxcount (string->number (list-ref range 1)))
	   (char (string-ref (string-chomp (list-ref fields 1) ":") 0))
	   (password (list-ref fields 2)))
      (list mincount maxcount char password)))
  (define (count-items lst item)
    (length (filter (lambda (x) (eqv? x item)) lst)))
  (define (between? x lower upper)
    (and (<= lower x) (<= x upper)))
  (let ((records (map line->record (call-with-input-file "2a.txt" read-lines))))
    (length (filter (lambda (r)
	     (between? (count-items (string->list (list-ref r 3)) (list-ref r 2))
		       (list-ref r 0) (list-ref r 1)))
		    records))))

(define (2b)
  (define (line->record line)
    (let* ((fields (string-split line " "))
	   (range (string-split (list-ref fields 0) "-"))
	   (firstpos (- (string->number (list-ref range 0)) 1))
	   (secondpos (- (string->number (list-ref range 1)) 1))
	   (char (string-ref (string-chomp (list-ref fields 1) ":") 0))
	   (password (list-ref fields 2)))
      (list firstpos secondpos char password)))
  (let ((records (map line->record (call-with-input-file "2a.txt" read-lines))))
    (length (filter (lambda (r)
		      (not (eqv?
			     (eqv? (string-ref (list-ref r 3) (list-ref r 0))
				   (list-ref r 2))
			     (eqv? (string-ref (list-ref r 3) (list-ref r 1))
				   (list-ref r 2)))))
		    records))))

(define (3a)
  (define basemap
    (map (lambda (line) (map (lambda (cell) (if (eqv? cell #\#) 1 0)) (string->list line)))
	 (call-with-input-file "3a.txt" read-lines)))
  (define (lookup down right)
    (list-ref (list-ref basemap down) (modulo right (length (list-ref basemap down)))))
  (do ((down 0 (+ down 1))
       (trees 0 (+ trees (lookup down (* down 3)))))
    ((>= down (length basemap)) trees)))

(define (3b)
  (define basemap
    (map (lambda (line) (map (lambda (cell) (if (eqv? cell #\#) 1 0)) (string->list line)))
	 (call-with-input-file "3a.txt" read-lines)))
  (define (lookup down right)
    (list-ref (list-ref basemap down) (modulo right (length (list-ref basemap down)))))
  (define (check down right)
    (do ((step 0 (+ step 1))
	 (trees 0 (+ trees (lookup (* step down) (* step right)))))
      ((>= (* step down) (length basemap)) trees)))
  (* (check 1 1)
     (check 1 3)
     (check 1 5)
     (check 1 7)
     (check 2 1)))

(define (4a)
  (define requiredfields (list "byr" "iyr" "eyr" "hgt" "hcl" "ecl" "pid"))
  (define rawlines (call-with-input-file "4a.txt" read-lines))
  (define passports
    (let loop ((rawlines rawlines)
	       (passportlines (list)))
      (cond ((null? rawlines) passportlines)
	    ((equal? (car rawlines) "") (error "blank line at start of record"))
	    (else
	      (let inner ((rawlines rawlines)
			  (passport (list)))
		(cond ((null? rawlines)
		       (loop rawlines (cons passport passportlines)))
		      ((equal? (car rawlines) "")
		       (loop (cdr rawlines) (cons passport passportlines)))
		      (else
			(inner (cdr rawlines) (append passport (string-split (car rawlines)))))))))))
  (define parsedpassports
    (map (lambda (passport)
	   (map (lambda (rawfield) (string-split rawfield ":"))
		passport))
	 passports))
  (define validpassports
    (filter (lambda (passport)
	      (foldl (lambda (a requiredfieldname) (and a (assoc requiredfieldname passport)))
		     #t requiredfields))
	    parsedpassports))
  (length validpassports))
  

(define (4b)
  (define requiredfields (list "byr" "iyr" "eyr" "hgt" "hcl" "ecl" "pid"))
  (define rawlines (call-with-input-file "4a.txt" read-lines))
  (define passports
    (let loop ((rawlines rawlines)
	       (passportlines (list)))
      (cond ((null? rawlines) passportlines)
	    ((equal? (car rawlines) "") (error "blank line at start of record"))
	    (else
	      (let inner ((rawlines rawlines)
			  (passport (list)))
		(cond ((null? rawlines)
		       (loop rawlines (cons passport passportlines)))
		      ((equal? (car rawlines) "")
		       (loop (cdr rawlines) (cons passport passportlines)))
		      (else
			(inner (cdr rawlines) (append passport (string-split (car rawlines)))))))))))
  (define parsedpassports
    (map (lambda (passport)
	   (map (lambda (rawfield) (string-split rawfield ":")) passport))
	 passports))
  (define validpassportsbyfieldpresence
    (filter (lambda (passport)
	      (foldl (lambda (a requiredfieldname) (and a (assoc requiredfieldname passport)))
		     #t requiredfields))
	    parsedpassports))
  (define validpassports
    (filter (lambda (passport)
	      (foldl (lambda (a fieldspec)
		       (and a
			    (let ((fieldname (car fieldspec))
				  (value (cadr fieldspec)))
			      (cond ((equal? fieldname "byr")
				     (<= 1920 (string->number value) 2002))
				    ((equal? fieldname "iyr")
				     (<= 2010 (string->number value) 2020))
				    ((equal? fieldname "eyr")
				     (<= 2020 (string->number value) 2030))
				    ((equal? fieldname "hgt")
				     (let* ((len (string-length value))
					    (unit (substring value (- len 2)))
					    (val (string->number (substring value 0 (- len 2)))))
				       (cond ((equal? unit "cm")
					      (<= 150 val 193))
					     ((equal? unit "in")
					      (<= 59 val 76))
					     (else #f))))
				    ((equal? fieldname "hcl")
				     (and (equal? (string-length value) 7)
					  (eqv? (string-ref value 0) #\#)
					  (foldl (lambda (a c)
						   (and a (or (char<=? #\0 c #\9)
							      (char<=? #\a c #\f))))
						 #t (cdr (string->list value)))))
				    ((equal? fieldname "ecl")
				     (foldl (lambda (a x) (or a (equal? x value)))
					    #f '("amb" "blu" "brn" "gry" "grn" "hzl" "oth")))
				    ((equal? fieldname "pid")
				     (and (equal? (string-length value) 9)
					  (foldl (lambda (a c)
						   (and a (char<=? #\0 c #\9)))
						 #t (string->list value))))
				    ((equal? fieldname "cid") #t)
				    (else (error "unknown field"))))))
		     #t passport))
	    validpassportsbyfieldpresence))
  (length validpassports))

(define (5a)
  (define rawlines (call-with-input-file "5a.txt" read-lines))
  (apply max
	 (map (lambda (rawline)
		(string->number
		  (list->string
		    (append (list #\# #\b)
			    (map (lambda (c)
				   (case c
				     ((#\F #\L) #\0)
				     ((#\B #\R) #\1)
				     (else (error))))
				 (string->list rawline))))))
	      rawlines)))


(define (5b)
  (define rawlines (call-with-input-file "5a.txt" read-lines))
  (define numbers
    (map (lambda (rawline)
	   (string->number
	     (string-append "#b"
			    (list->string
			      (map (lambda (c)
				     (case c
				       ((#\F #\L) #\0)
				       ((#\B #\R) #\1)
				       (else (error))))
				   (string->list rawline))))))
	 rawlines))
  (define first (apply min numbers))
  (define last (apply max numbers))
  (define tbl (make-hash-table))
  (for-each (lambda (n) (hash-table-set! tbl n #t)) numbers)
  (filter (lambda (n)
	    (and (hash-table-exists? tbl (- n 1))
		 (hash-table-exists? tbl (+ n 1))
		 (not (hash-table-exists? tbl n))))
	  (iota (+ 1 (- last first)) first)))



(define (6a)
  (define rawlines (call-with-input-file "6a.txt" read-lines))
  (define groups
    (let loop ((rawlines rawlines)
	       (groups (list)))
      (cond ((null? rawlines) groups)
	    ((equal? (car rawlines) "") (error "blank line at start of record"))
	    (else
	      (let inner ((rawlines rawlines)
			  (group (list)))
		(cond ((null? rawlines)
		       (loop rawlines (cons group groups)))
		      ((equal? (car rawlines) "")
		       (loop (cdr rawlines) (cons group groups)))
		      (else
			(inner (cdr rawlines) (cons (car rawlines) group)))))))))
  (define declarations
    (map (lambda (g) (delete-duplicates (apply append (map string->list g))))
	 groups))
  (apply + (map length declarations)))


(define (6b)
  (define rawlines (call-with-input-file "6a.txt" read-lines))
  (define (split lst elt)
    (call-with-values
      (lambda () (break (lambda (x) (equal? x elt)) lst))
      (lambda (record rest)
	(cons record
	      (if (null? rest)
		  (list)
		  (split (cdr rest) elt))))))
  (define groups
    (split rawlines ""))
  (define declarations
    (map (lambda (g) (apply lset-intersection eqv? (map string->list g)))
	 groups))
  (apply + (map length declarations)))


(define (7a)
  (define rawlines (call-with-input-file "7a.txt" read-lines))
  (define bags (make-hash-table))
  (for-each
    (lambda (rawline)
      (define bag-and-list (split1 rawline " contain "))
      (define bag (string-chomp (first bag-and-list) "s"))
      (define items (split (string-chomp (second bag-and-list) ".") ", "))
      (define item-alist
       (if (equal? items (list "no other bags"))
	   (list)
	   (map (lambda (item)
		  (define splitted (split1 item " "))
		  (define name (string-chomp (second splitted) "s"))
		  (define count (string->number (first splitted)))
		  (cons name count))
		items)))
      (for-each (lambda (contained-bag)
		  (hash-table-update!/default bags
					      (first contained-bag)
					      (lambda (lst) (lset-union equal? (list bag) lst))
					      (list bag)))
		item-alist))
    rawlines)
  (length (let loop ((possible-bags (hash-table-ref bags "shiny gold bag")))
    (define next-iteration
      (apply lset-union equal? possible-bags (map (lambda (bag) (hash-table-ref/default bags bag (list))) possible-bags)))
    (if (lset= equal? possible-bags next-iteration)
	possible-bags
	(loop next-iteration)))))

(define (7b)
  (define rawlines (call-with-input-file "7a.txt" read-lines))
  (define number-bags-inside (make-hash-table))
  (for-each
    (lambda (rawline)
      (define bag-and-list (split1 rawline " contain "))
      (define bag (string-chomp (car bag-and-list) "s"))
      (define items (split (string-chomp (cadr bag-and-list) ".") ", "))
      (define item-alist
       (if (equal? items (list "no other bags"))
	   (list)
	   (map (lambda (item)
		  (define splitted (split1 item " "))
		  (define name (string-chomp (cadr splitted) "s"))
		  (define count (string->number (car splitted)))
		  (cons name count))
		items)))
      (hash-table-set! number-bags-inside
		       bag
		       (delay
			 (apply +
				(map (lambda (item)
				       (define name (car item))
				       (define count (cdr item))
				       (* count (+ 1 (force (hash-table-ref number-bags-inside name)))))
				     item-alist)))))
    rawlines)
  (force (hash-table-ref number-bags-inside "shiny gold bag")))

(define (split1 str delim)
  (define idx (substring-index delim str))
  (if idx
      (list (substring str 0 idx)
	    (substring str (+ idx (string-length delim))))
      #f))

(define (split str delim)
  (cond ((split1 str delim)
	 => (lambda (result)
	      (cons (first result) (split (cadr result) delim))))
	(else (list str))))


(define (7combined)
  (define rawlines (call-with-input-file "7a.txt" read-lines))
  (define inner-to-outer (make-hash-table))
  (define number-bags-inside (make-hash-table))
  (for-each
    (lambda (rawline)
      (define bag-and-list (split1 rawline " contain "))
      (define bag (string-chomp (car bag-and-list) "s"))
      (define items (split (string-chomp (cadr bag-and-list) ".") ", "))
      (define item-alist
       (if (equal? items (list "no other bags"))
	   (list)
	   (map (lambda (item)
		  (define splitted (split1 item " "))
		  (define name (string-chomp (cadr splitted) "s"))
		  (define count (string->number (car splitted)))
		  (cons name count))
		items)))
      (for-each (lambda (contained-bag)
		  (hash-table-update!/default inner-to-outer (car contained-bag)
					      (lambda (lst) (lset-union equal? (list bag) lst))
					      (list)))
		item-alist)
      (hash-table-set! number-bags-inside
		       bag
		       (delay
			 (apply +
				(map (lambda (item)
				       (define name (car item))
				       (define count (cdr item))
				       (* count (+ 1 (force (hash-table-ref number-bags-inside name)))))
				     item-alist)))))
    rawlines)
  (define possible-containers
    (let loop ((possible-bags (hash-table-ref inner-to-outer "shiny gold bag")))
      (define next-iteration
	(apply lset-union equal? possible-bags (map (lambda (bag) (hash-table-ref/default inner-to-outer bag (list))) possible-bags)))
      (if (lset= equal? possible-bags next-iteration)
	  possible-bags
	  (loop next-iteration))))
  (list '7a (length possible-containers) '7b (force (hash-table-ref number-bags-inside "shiny gold bag"))))



(define (8a)
  (define rawlines (call-with-input-file "8a.txt" read-lines))
  (define instructions
    (list->vector (map (lambda (line)
			 (define parts (string-split line " "))
			 (cons (string->symbol (car parts)) (string->number (cadr parts))))
		       rawlines)))
  (define (step instructions pc accumulator seen)
    (cond ((hash-table-exists? seen pc) accumulator)
	  (else
	    (let ((instr (vector-ref instructions pc)))
	    (hash-table-set! seen pc #t)
	    (case (car instr)
	      ((nop) (step instructions (+ pc 1) accumulator seen))
	      ((acc) (step instructions (+ pc 1) (+ accumulator (cdr instr)) seen))
	      ((jmp) (step instructions (+ pc (cdr instr)) accumulator seen))
	      (else (error)))))))
  (step instructions 0 0 (make-hash-table)))



(define (8b)
  (define rawlines (call-with-input-file "8a.txt" read-lines))
  (define instructions
    (list->vector (map (lambda (line)
			 (define parts (string-split line " "))
			 (cons (string->symbol (car parts)) (string->number (cadr parts))))
		       rawlines)))
  (define (step instructions pc accumulator seen)
    (cond ((hash-table-exists? seen pc) #f)
	  ((> pc (vector-length instructions)) #f)
	  ((< pc 0) #f)
	  ((= pc (vector-length instructions)) accumulator)
	  (else
	    (let ((instr (vector-ref instructions pc)))
	    (hash-table-set! seen pc #t)
	    (case (car instr)
	      ((nop) (step instructions (+ pc 1) accumulator seen))
	      ((acc) (step instructions (+ pc 1) (+ accumulator (cdr instr)) seen))
	      ((jmp) (step instructions (+ pc (cdr instr)) accumulator seen))
	      (else (error)))))))
  (define (flip instructions i)
    (let ((instr (vector-ref instructions i)))
      (case (car instr)
	((acc))
	((jmp) (set-car! instr 'nop))
	((nop) (set-car! instr 'jmp))
	(else (error)))))
  (let loop ((i 0))
    (if (= i (vector-length instructions)) (error))
    (flip instructions i)
    (cond ((step instructions 0 0 (make-hash-table)) => values)
	  (else (flip instructions i)
		(loop (+ i 1))))))

'(define amb:backtrack (list))
'(define-syntax amb
  (syntax-rules ()
    ((amb) (if (null? amb:backtrack)
	       (error "no more backtracking availabile")
	       (let ((next (car amb:backtrack)))
		 (set! amb:backtrack (cdr amb:backtrack))
		 (next))))
    ((amb e) e)
    ((amb e1 e2 ...)
     (call-with-current-continuation
       (lambda (k)
	 (set! amb:backtrack (cons (lambda () (amb e2 ...)) amb:backtrack))
	 e1)))))

(define (9a)
  (define rawlines (call-with-input-file "9a.txt" read-lines))
  (define k 25)
  (define nums (list->vector (map string->number rawlines)))
  (any (lambda (i)
	 (and (not (any (lambda (first)
		     (any (lambda (second)
			    (= (vector-ref nums i) (+ (vector-ref nums first) (vector-ref nums second))))
			  (iota (- i first 1) (+ first 1))))
		   (iota k (- i k))))
	      (list i (vector-ref nums i))))
       (iota (- (vector-length nums) k) k)))


(define (9b)
  (define rawlines (call-with-input-file "9a.txt" read-lines))
  (define konstant 25)
  (define nums (list->vector (map string->number rawlines)))
  (define step1
    (any (lambda (i)
	   (and (not (any (lambda (first)
			    (any (lambda (second)
				   (= (vector-ref nums i) (+ (vector-ref nums first) (vector-ref nums second))))
				 (iota (- i first 1) (+ first 1))))
			  (iota konstant (- i konstant))))
		(vector-ref nums i)))
	 (iota (- (vector-length nums) konstant) konstant)))
  (define range
    (any (lambda (first)
	   (any (lambda (second)
		  (and (= step1 (apply + (map (lambda (i) (vector-ref nums i)) (iota (- second first) first))))
		       (map (lambda (i) (vector-ref nums i)) (iota (- second first) first))))
		(iota (- (vector-length nums) first 1) (+ first 1))))
	 (iota (vector-length nums) 0)))
  (+ (apply min range) (apply max range)))



(define (range startinclusive endexclusive . optionalstep)
  (let ((step (if (null? optionalstep) 1 (car optionalstep))))
    (unfold (lambda (i) (>= i endexclusive)) values (lambda (i) (+ i step)) startinclusive)))

(define (9brev)
  (define rawlines (call-with-input-file "9a.txt" read-lines))
  (define konstant 25)
  (define nums (list->vector (map string->number rawlines)))
  (define step1
    (any (lambda (i)
	   (and (not (any (lambda (first)
			    (any (lambda (second)
				   (= (vector-ref nums i) (+ (vector-ref nums first) (vector-ref nums second))))
				 (iota (- i first 1) (+ first 1))))
			  (iota konstant (- i konstant))))
		(vector-ref nums i)))
	 (iota (- (vector-length nums) konstant) konstant)))
  (define (loop first second acc)
    (cond ((= acc step1)
	   (let ((result (map (lambda (i) (vector-ref nums i)) (range first second))))
	     (+ (apply min result) (apply max result))))
	  ((> acc step1)
	   (loop (+ first 1) second (- acc (vector-ref nums first))))
	  ((< acc step1)
	   (loop first (+ second 1) (+ acc (vector-ref nums second))))))
  (loop 0 0 0))


(define (10a)
  (define rawlines (call-with-input-file "10a.txt" read-lines))
  (define amounts0 (cons 0 (map string->number rawlines)))
  (define amounts (sort (cons (+ 3 (apply max amounts0)) amounts0) <))
  (define diffs (map - (cdr amounts) amounts))
  (* (count (lambda (x) (= x 1)) diffs)
     (count (lambda (x) (= x 3)) diffs))
  diffs)

(define (10b)
  (define rawlines (call-with-input-file "10a.txt" read-lines))
  (define amounts (cons 0 (map string->number rawlines)))
  (define completions
    (alist->hash-table
      (cons (cons (+ 3 (apply max amounts)) 1)
	    (map (lambda (joltage)
		   (cons joltage
			 (delay (apply +
				       (map (lambda (delta) (force (hash-table-ref/default completions (+ joltage delta) 0)))
					    (list 1 2 3))))))
		 amounts))))
  (force (hash-table-ref completions 0)))


'(define (memoize f)
  (define tbl (make-hash-table))
  (lambda g
    (if (not (hash-table-exists? tbl g))
	(hash-table-set! tbl g (apply f g)))
    (hash-table-ref tbl g)))

(define (11a)
  (define rawlines (call-with-input-file "11a.txt" read-lines))
  (define plan (map (lambda (line)
		      (map (lambda (c)
			     (case c
			       ((#\L) 'empty)
			       ((#\.) 'floor)
			       (else (error))))
			   (string->list line)))
		    rawlines))
  (define (count-occupied plan)
    (apply + (map (lambda (row)
		    (apply + (map (lambda (cell) (if (eq? 'occupied cell) 1 0))
				  row)))
		  plan)))
  (define (count-nearby plan i j)
    (define dirs '((-1 -1) (-1 0) (-1 1) (0 -1) (0 1) (1 -1) (1 0) (1 1)))
   (define (in-bounds i j)
     (and (<= 0 i (- (length plan) 1))
	  (<= 0 j (- (length (list-ref plan i)) 1))))
   (define (lookup i j)
     (list-ref (list-ref plan i) j))
   (apply + (map (lambda (dir)
		    (let* ((di (car dir))
			   (dj (cadr dir))
			   (i1 (+ i di))
			   (j1 (+ j dj)))
		      (cond ((not (in-bounds i1 j1)) 0)
			    ((eq? (lookup i1 j1) 'occupied) 1)
			    (else 0))))
		  dirs)))
  (define (step plan)
    (map (lambda (i)
	   (map (lambda (j)
		  (let ((num (count-nearby plan i j))
			(cell (list-ref (list-ref plan i) j)))
		    (cond ((eq? cell 'floor) cell)
			  ((= 0 num) 'occupied)
			  ((>= num 4) 'empty)
			  (else cell))))
		(range 0 (length (list-ref plan i)))))
	 (range 0 (length plan))))
  (define (show plan)
    (define (show-line line)
      (display line)
      (newline))
    (for-each show-line (map (lambda (row)
		    (list->string (map (lambda (cell)
					 (case cell
					   ((floor) #\.)
					   ((occupied) #\#)
					   ((empty) #\L)
					   (else (error))))
				       row)))
		  plan))
    (show-line "*****"))
  (let loop ((plan plan))
    (let ((next (step plan)))
      (if (equal? next plan)
	  (count-occupied plan)
	  (loop next)))))

(define (11b)
  (define rawlines (call-with-input-file "11a.txt" read-lines))
  (define plan (map (lambda (line)
		      (map (lambda (c)
			     (case c
			       ((#\L) 'empty)
			       ((#\.) 'floor)
			       (else (error))))
			   (string->list line)))
		    rawlines))
  (define (count-occupied plan)
    (apply + (map (lambda (row)
		    (apply + (map (lambda (cell) (if (eq? 'occupied cell) 1 0))
				  row)))
		  plan)))
  (define (count-nearby plan i j)
    (define dirs '((-1 -1) (-1 0) (-1 1) (0 -1) (0 1) (1 -1) (1 0) (1 1)))
   (define (in-bounds i j)
     (and (<= 0 i (- (length plan) 1))
	  (<= 0 j (- (length (list-ref plan i)) 1))))
   (define (lookup i j)
     (list-ref (list-ref plan i) j))
   (define (search i j dir)
     (let* ((di (car dir))
	    (dj (cadr dir))
	    (i1 (+ i di))
	    (j1 (+ j dj)))
       (cond ((not (in-bounds i1 j1)) 0)
	     ((eq? (lookup i1 j1) 'occupied) 1)
	     ((eq? (lookup i1 j1) 'empty) 0)
	     ((eq? (lookup i1 j1) 'floor)
	      (search i1 j1 dir))
	     (else (error)))))
     
   (apply + (map (lambda (dir) (search i j dir))
		  dirs)))
  (define (step plan)
    (map (lambda (i)
	   (map (lambda (j)
		  (let ((num (count-nearby plan i j))
			(cell (list-ref (list-ref plan i) j)))
		    (cond ((eq? cell 'floor) cell)
			  ((= 0 num) 'occupied)
			  ((>= num 5) 'empty)
			  (else cell))))
		(range 0 (length (list-ref plan i)))))
	 (range 0 (length plan))))
  (define (show plan)
    (define (show-line line)
      (display line)
      (newline))
    (for-each show-line (map (lambda (row)
		    (list->string (map (lambda (cell)
					 (case cell
					   ((floor) #\.)
					   ((occupied) #\#)
					   ((empty) #\L)
					   (else (error))))
				       row)))
		  plan))
    (show-line "*****"))
  (let loop ((plan plan))
    (let ((next (step plan)))
      (if (equal? next plan)
	  (count-occupied plan)
	  (loop next)))))


(define (11combined)
  (define rawlines (call-with-input-file "11a.txt" read-lines))
  (define initialplan (map (lambda (line)
                      (map (lambda (c)
                             (case c
                               ((#\L) 'empty)
                               ((#\.) 'floor)
                               (else (error))))
                           (string->list line)))
                    rawlines))
  (define (count-occupied plan)
    (apply + (map (lambda (row)
                    (apply + (map (lambda (cell) (if (eq? 'occupied cell) 1 0))
                                  row)))
                  plan)))
  (define (in-bounds plan i j)
    (and (<= 0 i (- (length plan) 1))
         (<= 0 j (- (length (list-ref plan i)) 1))))
  (define (lookup plan i j)
    (list-ref (list-ref plan i) j))
  (define (count-seen plan i j search)
    (define dirs '((-1 -1) (-1 0) (-1 1) (0 -1) (0 1) (1 -1) (1 0) (1 1)))
    (apply + (map (lambda (dir) (search plan i j (car dir) (cadr dir)))
                  dirs)))
  (define (step search threshold plan)
    (map (lambda (i)
           (map (lambda (j)
                  (let ((num (count-seen plan i j search))
                        (cell (lookup plan i j)))
                    (cond ((eq? cell 'floor) cell)
                          ((= 0 num) 'occupied)
                          ((>= num threshold) 'empty)
                          (else cell))))
                (range 0 (length (list-ref plan i)))))
         (range 0 (length plan))))
  ; for part 1
  (define (adjacent-search plan i j di dj)
    (let ((i1 (+ i di))
          (j1 (+ j dj)))
      (if (and (in-bounds plan i1 j1) (eq? (lookup plan i1 j1) 'occupied)) 1 0)))
  ; for part 2
  (define (ray-search plan i j di dj)
    (let ((i1 (+ i di))
          (j1 (+ j dj)))
      (cond ((not (in-bounds plan i1 j1)) 0)
            ((eq? (lookup plan i1 j1) 'occupied) 1)
            ((eq? (lookup plan i1 j1) 'empty) 0)
            ((eq? (lookup plan i1 j1) 'floor)
             (ray-search plan i1 j1 di dj))
            (else (error)))))
  (define (compute search threshold plan)
    (let ((nextplan (step search threshold plan)))
      (if (equal? nextplan plan)
          (count-occupied plan)
          (compute search threshold nextplan))))
  `(part1 ,(compute adjacent-search 4 initialplan) part2 ,(compute ray-search 5 initialplan)))



(define (show-grid plan)
  (define (show-line line)
    (display line)
    (newline))
  (for-each show-line (map (lambda (row)
			     (list->string (map (lambda (cell)
						  (case cell
						    ((floor) #\.)
						    ((occupied) #\#)
						    ((empty) #\L)
						    (else (error))))
						row)))
			   plan))
  (newline))

; (define (vector-map f . vecs) (list->vector (apply map f (map vector->list vecs))))


(define (12a)
  (define rawlines (call-with-input-file "12a.txt" read-lines))
  (define commands
    (map (lambda (line)
	   (cons (string->symbol (substring line 0 1))
		 (string->number (substring line 1))))
	 rawlines))
  (define (step facing i j commands)
    (if (null? commands)
	(list i j)
	(let* ((command (car commands))
	       (word (car command))
	       (n (cdr command)))
	  (case word
	    ((L) (step (modulo (+ facing n) 360) i j  (cdr commands)))
	    ((R) (step (modulo (- facing n) 360) i j (cdr commands)))
	    ((N) (step facing i (+ j n) (cdr commands)))
	    ((S) (step facing i (- j n) (cdr commands)))
	    ((E) (step facing (+ i n) j (cdr commands)))
	    ((W) (step facing (- i n) j (cdr commands)))
	    ((F) (cond
		   ((= facing 0) (step facing i j (cons (cons 'E n) (cdr commands))))
		   ((= facing 90) (step facing i j (cons (cons 'N n) (cdr commands))))
		   ((= facing 180) (step facing i j (cons (cons 'W n) (cdr commands))))
		   ((= facing 270) (step facing i j (cons (cons 'S n) (cdr commands))))
		   (else (error))))
	    (else (error))))))
  (apply + (map abs (step 0 0 0 commands))))


(define (12b)
  (define rawlines (call-with-input-file "12a.txt" read-lines))
  (define commands
    (map (lambda (line)
	   (cons (string->symbol (substring line 0 1))
		 (string->number (substring line 1))))
	 rawlines))
  (define (step i j di dj commands)
    (if (null? commands)
	(list i j)
	(let* ((command (car commands))
	       (word (car command))
	       (n (cdr command)))
	  (case word
	    ((L) (cond
		   ((= n 0) (step i j di dj (cdr commands)))
		   (else (step i j (- dj) di (cons (cons 'L (- n 90)) (cdr commands))))))
	    ((R) (step i j di dj (cons (cons 'L (modulo (- n) 360)) (cdr commands))))
	    ((N) (step i j di (+ dj n) (cdr commands)))
	    ((S) (step i j di (- dj n) (cdr commands)))
	    ((E) (step i j (+ di n) dj (cdr commands)))
	    ((W) (step i j (- di n) dj (cdr commands)))
	    ((F) (step (+ i (* di n)) (+ j (* dj n)) di dj (cdr commands)))
	    (else (error))))))
  (apply + (map abs (step 0 0 10 1 commands))))


(define (12combined)
  (define rawlines (call-with-input-file "12a.txt" read-lines))
  (define pi*i (* 0+i (acos -1)))
  (define commands
    (map (lambda (line)
           (let ((n (string->number (substring line 1))))
             (case (string-ref line 0)
               ((#\E) (list 'position n))
               ((#\N) (list 'position (* 0+i n)))
               ((#\S) (list 'position (* 0-i n)))
               ((#\W) (list 'position (* -1 n)))
               ((#\L) (list 'direction (* pi*i n (/ 180))))
               ((#\R) (list 'direction (* pi*i -1 n (/ 180))))
               ((#\F) (list 'step n))
               (else (error)))))
         rawlines))
  (define (manhattan z)
    (+ (abs (real-part z)) (abs (imag-part z))))
  (define (p1step a cmd)
    (let ((pos (car a))
          (dir (cadr a))
          (op (car cmd))
          (arg (cadr cmd)))
      (case op
        ((position) (list (+ pos arg) dir))
        ((direction) (list pos (+ dir arg)))
        ((step) (list (+ pos (* arg (exp dir))) dir))
        (else (error)))))
  (define (p2step a cmd)
    (let ((pos (car a))
          (waypoint (cadr a))
          (op (car cmd))
          (arg (cadr cmd)))
      (case op
        ((position) (list pos (+ waypoint arg)))
        ((direction) (list pos (* waypoint (exp arg))))
        ((step) (list (+ pos (* waypoint arg)) waypoint))
        (else (error)))))
  `(part1 ,(manhattan (car (foldl p1step '(0 0) commands)))
    part2 ,(manhattan (car (foldl p2step '(0 10+i) commands)))))



(define (day12 filename)
  (import (chicken io) matchable)
  (define (line->command line)
    (let ((n (string->number (substring line 1))))
      (case (string-ref line 0)
        ((#\E) (list 'move n))
        ((#\N) (list 'move (* 0+i n)))
        ((#\S) (list 'move (* 0-i n)))
        ((#\W) (list 'move (* -1 n)))
        ((#\L) (list 'turn (exp (* 0+i (acos -1) n (/ 180)))))
        ((#\R) (list 'turn (exp (* 0-i (acos -1) n (/ 180)))))
        ((#\F) (list 'step n)))))
  (define commands (map line->command (call-with-input-file filename read-lines)))
  (define (l1norm z) (+ (abs (real-part z)) (abs (imag-part z))))
  (define (step mode)
    (lambda (accumulator command)
      (match-let (((position waypoint) accumulator)
                  ((opcode operand) command))
        (match (list mode opcode)
          (('part1 'move) (list (+ position operand) waypoint))
          (('part2 'move) (list position (+ waypoint operand)))
          ((_ 'turn) (list position (* waypoint operand)))
          ((_ 'step) (list (+ position (* waypoint operand)) waypoint))))))
  (list 'part1 (l1norm (car (foldl (step 'part1) '(0 1) commands)))
        'part2 (l1norm (car (foldl (step 'part2) '(0 10+i) commands)))))



(define (13d)
  `(p1test ,(13a "13t.txt") p1 ,(13a "13a.txt") p2test ,(13b "13t.txt") p2 ,(13b "13a.txt") combined ,(day13 "13t.txt") ,(day13 "13a.txt")))

(define (13a file)
  (define rawlines (call-with-input-file file read-lines))
  (define ts (string->number (car rawlines)))
  (define buses0 (map (lambda (x)
                       (if (equal? x "x")
                           #f
                           (string->number x)))
                     (string-split (cadr rawlines) ",")))
  (define buses (filter values buses0))
  (let loop ((wait 0))
    (let ((buses (filter (lambda (bus)
                           (= (modulo (+ ts wait) bus) 0))
                         buses)))
      (if (null? buses)
          (loop (+ wait 1))
          (* (car buses) wait)))))

(define (13b file)
  (define rawlines (call-with-input-file file read-lines))
  (define buses0 (map (lambda (x)
                        (if (equal? x "x")
                            #f
                            (string->number x)))
                      (string-split (cadr rawlines) ",")))
  (define buses1 (map (lambda (i)
                        (cons i (list-ref buses0 i)))
                      (range 0 (length buses0))))
  (define buses (filter cdr buses1))
  (define (eeuclid x y)
    (let loop ((x x) (y y) (x0 1) (x1 0) (y0 0) (y1 1))
      (if (not (> y 0))
          (list x x0 y0)
          (let ((q (floor (/ x y))))
            (loop y (modulo x y) x1 (- x0 (* q x1))
                  y1 (- y0 (* q y1)))))))
  (define (invmod a m)
    (match-let (((g x y) (eeuclid a m)))
      (if (not (= g 1))
          (error "no modular inverse")
          (modulo x m))))
  (define (crg n total a)
    (let loop ((result 0) (i 0))
      (if (= i (length n))
          (modulo result total)
          (let* ((ni (list-ref n i))
                 (bi (floor (/ total ni))))
            (loop (+ result (* (list-ref a i)
                               bi
                               (invmod bi ni)))
                  (+ i 1))))))
  (crg (map cdr buses)
       (apply * (map cdr buses))
       (map (lambda (spec) (- (cdr spec) (car spec))) buses)))


(define (13c file)
  (define rawlines (call-with-input-file file read-lines))
  (define ts (string->number (car rawlines)))
  (define buses0 (map (lambda (x)
                       (if (equal? x "x")
                           #f
                           (string->number x)))
                     (string-split (cadr rawlines) ",")))
  (define buses1 (map (lambda (i)
                        (cons i (list-ref buses0 i)))
                      (range 0 (length buses0))))
  (define buses (filter cdr buses1))

  ; part 1
  (define part1
    (let loop ((wait 0))
      (let ((buses (filter (lambda (bus)
                             (= (modulo (+ ts wait) bus) 0))
                           (map cdr buses))))
        (if (null? buses)
            (loop (+ wait 1))
            (* (car buses) wait)))))

  ; part 2
  (define (eeuclid x y)
    (let loop ((x x) (y y) (x0 1) (x1 0) (y0 0) (y1 1))
      (if (not (> y 0))
          (list x x0 y0)
          (let ((q (floor (/ x y))))
            (loop y (modulo x y) x1 (- x0 (* q x1))
                  y1 (- y0 (* q y1)))))))
  (define (invmod a m)
    (match-let (((g x y) (eeuclid a m)))
      (if (not (= g 1))
          (error "no modular inverse")
          (modulo x m))))
  (define (crg n total a)
    (let loop ((result 0) (i 0))
      (if (= i (length n))
          (modulo result total)
          (let* ((ni (list-ref n i))
                 (bi (floor (/ total ni))))
            (loop (+ result (* (list-ref a i)
                               bi
                               (invmod bi ni)))
                  (+ i 1))))))
  (define part2
    (crg (map cdr buses)
         (apply * (map cdr buses))
         (map (lambda (spec) (- (cdr spec) (car spec))) buses)))

  `(part1 ,part1 part2 ,part2))


(define (day13 filename)
  (import srfi-1 (chicken io) (chicken string) (math number-theory))
  (define lines (call-with-input-file filename read-lines))
  (define ts (string->number (car lines)))
  (define buses0 (map (lambda (x) (and (not (string=? x "x"))
                                       (string->number x)))
                      (string-split (cadr lines) ",")))
  (define bus-index-and-number (filter cadr (zip (iota (length buses0)) buses0)))
  (define part1
    (let loop ((wait 0))
      (let ((ready-buses (filter (lambda (bus) (zero? (modulo (+ ts wait) bus)))
                                 (map cadr bus-index-and-number))))
        (if (null? ready-buses)
            (loop (+ wait 1))
            (* (car ready-buses) wait)))))
  (define part2
    (solve-chinese (map (lambda (spec) (- (car spec))) bus-index-and-number)
                   (map cadr bus-index-and-number)))
  (list 'part1 part1 'part2 part2))

(define (14d)
  (display '(p1test 165 p1 13476250121721 p2test 208 p2 4463708436768)) (newline)
  (display `(test ,(day14 "14s.txt") real ,(day14 "14a.txt"))) (newline)
  )

(define (14a file) 
  (define rawlines (call-with-input-file file read-lines))
  (define memory (make-hash-table))
  (define (step mask line)
    (if (substring=? "mask =" line)
	(list-ref (string-split line " ") 2)
	(begin
	  (let* ((address (string->number (substring line 4 (substring-index "]" line))))
		 (value (string->number (substring line (+ 2 (substring-index "= " line)))))
		 (zeros (bitwise-and (- (expt 2 36) 1)
				     (bitwise-not (list->bits (reverse (map (lambda (c) (char=? c #\0)) (string->list mask)))))))
		 (ones (list->bits (reverse (map (lambda (c) (char=? c #\1)) (string->list mask)))))
		 (ans (bitwise-and zeros (bitwise-ior ones value))))
	    (hash-table-set! memory address ans))
	mask)))
  (foldl step #f rawlines)
  (foldl + 0 (hash-table-values memory)))


(define (14b file) 
  (define rawlines (call-with-input-file file read-lines))
  (define memory (make-hash-table))
  (define (compose f g)
    (lambda args
      (f (apply g args))))
  (define (pick lst)
    (if (null? lst)
	(list values)
	(let ((next (pick (cdr lst))))
	  (append (map (lambda (op) (compose (caar lst) op)) next)
		  (map (lambda (op) (compose (cadar lst) op)) next)))))
  (define (step mask line)
    (if (substring=? "mask =" line)
	(list-ref (string-split line " ") 2)
	(begin
	  (let* ((address (string->number (substring line 4 (substring-index "]" line))))
		 (value (string->number (substring line (+ 2 (substring-index "= " line)))))
		 (ones (list->bits (reverse (map (lambda (c) (char=? c #\1)) (string->list mask)))))
		 (floating-masks (filter values (map (lambda (i)
						       (and (eq? (string-ref mask i) #\X)
							    (arithmetic-shift 1 (- 35 i))))
						     (range 0 36))))
		 (ops (map (lambda (floating-mask)
			     (list (lambda (address) (bitwise-ior floating-mask (bitwise-ior ones address)))
				   (lambda (address) (bitwise-and (bitwise-not floating-mask) (bitwise-ior ones address)))))
			   floating-masks)))
	    (for-each (lambda (combined-op) (hash-table-set! memory (combined-op address) value))
		      (pick ops))
	    mask))))
  (foldl step #f rawlines)
  (foldl + 0 (hash-table-values memory)))


(define (day14 filename) 
  (define lines (call-with-input-file filename read-lines))
  (define (step1 state line)
    (match-let (((memory mask) state))
    (if (substring=? "mask =" line)
	(list memory (list-ref (string-split line " ") 2))
	(begin
	  (let* ((address (string->number (substring line 4 (substring-index "]" line))))
		 (value (string->number (substring line (+ 2 (substring-index "= " line)))))
		 (zeros (bitwise-and (- (expt 2 36) 1)
				     (bitwise-not (list->bits (reverse (map (lambda (c) (char=? c #\0)) (string->list mask)))))))
		 (ones (list->bits (reverse (map (lambda (c) (char=? c #\1)) (string->list mask)))))
		 (ans (bitwise-and zeros (bitwise-ior ones value))))
	    (hash-table-set! memory address ans))
	state))))

  (define (compose f g)
    (lambda args
      (f (apply g args))))
  (define (pick lst)
    (if (null? lst)
	(list values)
	(let ((next (pick (cdr lst))))
	  (append (map (lambda (op) (compose (caar lst) op)) next)
		  (map (lambda (op) (compose (cadar lst) op)) next)))))

  (define (step2 state line)
    (match-let (((memory mask) state))
    (if (substring=? "mask =" line)
	(list memory (list-ref (string-split line " ") 2))
	(begin
	  (let* ((address (string->number (substring line 4 (substring-index "]" line))))
		 (value (string->number (substring line (+ 2 (substring-index "= " line)))))
		 (ones (list->bits (reverse (map (lambda (c) (char=? c #\1)) (string->list mask)))))
		 (floating-masks (filter values (map (lambda (i)
						       (and (eq? (string-ref mask i) #\X)
							    (arithmetic-shift 1 (- 35 i))))
						     (range 0 36))))
		 (ops (map (lambda (floating-mask)
			     (list (lambda (address) (bitwise-ior floating-mask (bitwise-ior ones address)))
				   (lambda (address) (bitwise-and (bitwise-not floating-mask) (bitwise-ior ones address)))))
			   floating-masks)))
	    (for-each (lambda (combined-op)
                         (hash-table-set! memory (combined-op address) value))
		      (pick ops))
	    state)))))
  (define (run step)
    (define memory (make-hash-table))
    (foldl step (list memory #f) lines)
    (foldl + 0 (hash-table-values memory)))
  (list 'part1 (run step1) 'part2 (run step2)))

(define (15d)
  (display `(p1test ,(15a "15t.txt") p1real ,(15a "15a.txt") p2test ,(15b "15t.txt") p2real ,(15b "15a.txt"))) (newline)
  )


(define (15a file)
  (define rawlines (call-with-input-file file read-lines))
  (define starting (map string->number (string-split (car rawlines) ",")))
  (let loop ((i 0) (starting starting) (history (list)))
    (cond ((not (null? starting))
           (loop (+ i 1) (cdr starting) (cons (cons (car starting) i) history)))
          ((= i 2020) (caar history))
          ((assv (caar history) (cdr history))
           => (lambda (prev)
                (loop (+ i 1) (list) (cons (cons (- i (cdr prev) 1) i) history))))
          (else (loop (+ i 1) (list) (cons (cons 0 i) history))))))

(define (15b file)
  (define rawlines (call-with-input-file file read-lines))
  (define starting (map string->number (string-split (car rawlines) ",")))
  (let loop ((i 0) (starting starting) (said #f) (tbl (make-hash-table)))
    (let ((prev-index (hash-table-ref/default tbl said #f)))
      (hash-table-set! tbl said (- i 1))
      (cond ((not (null? starting))
             (loop (+ i 1) (cdr starting) (car starting) tbl))
            ((= i 30000000) said)
            (prev-index (loop (+ i 1) starting (- i prev-index 1) tbl))
            (else (loop (+ i 1) (list) 0 tbl))))))


(define (day15 stop starting)
  (import srfi-1 srfi-69)
  (define history (alist->hash-table
                    (map cons starting (iota (length starting) 1))))
  (let loop ((i (length starting)) (prev (last starting)))
    (let ((index (hash-table-ref/default history prev i)))
      (hash-table-set! history prev i)
      (if (= i stop)
          prev
          (loop (+ i 1) (- i index))))))


; (day15 30000000 '(8 11 0 19 1 2)) 

(define (16d)
  (display `(p1test ,(16a "16t.txt") p1real ,(16a "16a.txt") p2test ,(16b "16s.txt") p2real ,(16b "16a.txt"))) (newline)
  )

(define (16a file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (call-with-values
      (lambda () (break (lambda (x) (equal? x elt)) lst))
      (lambda (record rest)
	(cons record
	      (if (null? rest)
		  (list)
		  (split (cdr rest) elt))))))
  (define groups (split rawlines ""))
  (define ranges (map (lambda (line)
                        (let ((colon (substring-index ":" line))
                              (ordelim (substring-index " or " line)))
                          (define (mkrange s)
                            (let ((idx (substring-index "-" s)))
                              (cons (string->number (substring s 0 idx))
                                    (string->number (substring s (+ idx 1))))))
                          (list (substring line 0 colon)
                                (mkrange (substring line (+ colon 2) ordelim))
                                (mkrange (substring line (+ ordelim 4))))))
                      (car groups)))
  (define mine (map string->number (string-split (cadadr groups) ",")))
  (define others (map (lambda (line) (map string->number (string-split line ",")))
                      (cdaddr groups)))
;  (list ranges mine others)
  (define (in-range number fieldspec)
    (match-let (((name (low1 . high1) (low2 . high2)) fieldspec))
               (or (<= low1 number high1) (<= low2 number high2))))
  (define (has-valid-field ticket)
    (every (lambda (number)
             (any (lambda (fieldspec)
                    (display (list number fieldspec)) (newline)
                    (in-range number fieldspec))
                  ranges))
           ticket))
;  (count has-valid-field others)
(define (flatmap f . lsts)
  (concatenate (apply map f lsts)))
  (define (sum-invalid-fields ticket)
    (map (lambda (number)
           (if (any (lambda (fieldspec) (in-range number fieldspec))
                    ranges)
               0
               number))
    ticket))
  (apply + (flatmap sum-invalid-fields others))


  )


(define (16b file)
  (import amb-extras)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (call-with-values
      (lambda () (break (lambda (x) (equal? x elt)) lst))
      (lambda (record rest)
	(cons record
	      (if (null? rest)
		  (list)
		  (split (cdr rest) elt))))))
  (define groups (split rawlines ""))
  (define ranges (map (lambda (line)
                        (let ((colon (substring-index ":" line))
                              (ordelim (substring-index " or " line)))
                          (define (mkrange s)
                            (let ((idx (substring-index "-" s)))
                              (cons (string->number (substring s 0 idx))
                                    (string->number (substring s (+ idx 1))))))
                          (list (substring line 0 colon)
                                (mkrange (substring line (+ colon 2) ordelim))
                                (mkrange (substring line (+ ordelim 4))))))
                      (car groups)))
  (define mine (map string->number (string-split (cadadr groups) ",")))
  (define others (map (lambda (line) (map string->number (string-split line ",")))
                      (cdaddr groups)))
  (define (in-range number fieldspec)
    (match-let (((name (low1 . high1) (low2 . high2)) fieldspec))
               (or (<= low1 number high1) (<= low2 number high2))))
  (define (has-valid-field ticket)
    (every (lambda (number)
             (any (lambda (fieldspec)
                    (in-range number fieldspec))
                  ranges))
           ticket))
  (define (sum-invalid-fields ticket)
    (map (lambda (number)
           (if (any (lambda (fieldspec) (in-range number fieldspec))
                    ranges)
               0
               number))
         ticket))

  '(define orderedfields
    (let loop ((ranges ranges)
               (nearbytickets (filter has-valid-field others)))
      (if (null? ranges)
          (list)
          (let* ((fieldspec (choose ranges))
                 (next-ranges (delete fieldspec ranges)))
            (amb-assert (every (lambda (number) (in-range number fieldspec))
                               (map car nearbytickets)))
            (cons fieldspec (loop next-ranges (map cdr nearbytickets)))))))

  ; select column that matches as few ranges as possible
  (define (choose-next-column ranges nearbytickets)
    (define columns (transpose nearbytickets))
    (define counts (map (lambda (i column)
                          (cons i (count (lambda (fieldspec)
                                           (every (lambda (number) (in-range number fieldspec)) column))
                                         ranges)))
                        (range 0 (length columns)) columns))
    (define (compare x1 x2)
      (<= (cdr x1) (cdr x2)))
    (sort counts compare))

  ; select column that matches as few ranges as possible
  (define (solve ranges columns seen)
    (if (= (length columns) (length seen))
        (list)
        (begin
          (let* ((counts (map (lambda (i column)
                                (and (not (member i seen))
                                (cons i (count (lambda (fieldspec)
                                                 (every (lambda (number) (in-range number fieldspec)) column))
                                               ranges))))
                              (range 0 (length columns))
                              columns))
                 (sortedcounts (sort (filter values counts) (lambda (x1 x2) (<= (cdr x1) (cdr x2)))))
                 (i (caar sortedcounts))
                 (thiscol (list-ref columns i))
                 (fieldspec (choose ranges))
                 (next-ranges (delete fieldspec ranges)))
            (amb-assert (every (lambda (number) (in-range number fieldspec)) thiscol))
            (cons (list i fieldspec)
                  (solve next-ranges columns (cons i seen)))))))

  (define (transpose lists)
    (if (any null? lists)
        (list)
        (cons (map car lists)
              (transpose (map cdr lists)))))

  (define solution (solve ranges (transpose (filter has-valid-field others)) (list)))

(define orderedfields
  (map cadr
       (sort solution
             (lambda (x1 x2) (<= (car x1) (car x2))))))
(apply show 'solution solution)

(apply show 'orderedfields (map car orderedfields))
  
(for-each (lambda (ticket)
            (for-each (lambda (number fieldspec)
                        (if (not (in-range number fieldspec))
                        (show (in-range number fieldspec) number fieldspec ticket)))
                      ticket orderedfields))
            (filter has-valid-field others))

(apply * (map (lambda (number fieldspec) (if (substring=? "departure" (car fieldspec)) number 1))
              mine
              orderedfields))

  )

(define (show . args)
  (display args)
  (newline)
  (apply values args))


(define (16c file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (let*-values (((record rest) (break (lambda (x) (equal? x elt)) lst)))
      (cons record
            (if (null? rest)
                (list)
                (split (cdr rest) elt)))))
  (define groups (split rawlines ""))
  (define fieldspecs (map (lambda (line)
                            (let ((colon (substring-index ":" line))
                                  (ordelim (substring-index " or " line)))
                              (define (mkrange s)
                                (let ((idx (substring-index "-" s)))
                                  (cons (string->number (substring s 0 idx))
                                        (string->number (substring s (+ idx 1))))))
                              (list (substring line 0 colon)
                                    (mkrange (substring line (+ colon 2) ordelim))
                                    (mkrange (substring line (+ ordelim 4))))))
                          (car groups)))
  (define my-ticket (map string->number (string-split (cadadr groups) ",")))
  (define nearby-tickets (map (lambda (line) (map string->number (string-split line ",")))
                              (cdaddr groups)))
  (define (in-range number fieldspec)
    (match-let (((name (low1 . high1) (low2 . high2)) fieldspec))
               (or (<= low1 number high1) (<= low2 number high2))))
  (define (has-valid-field ticket)
    (every (lambda (number)
             (any (lambda (fieldspec)
                    (in-range number fieldspec))
                  fieldspecs))
           ticket))
  (define (sum-invalid-fields ticket)
    (map (lambda (number)
           (if (any (lambda (fieldspec) (in-range number fieldspec)) fieldspecs)
               0
               number))
         ticket))
  (define part1 (apply + (concatenate (map sum-invalid-fields nearby-tickets))))
  (define (solve fieldspecs columns seen)
    (if (= (length columns) (length seen))
        (list)
        (let* ((counts (map (lambda (i column)
                              (and (not (member i seen))
                                   (cons i (count (lambda (fieldspec)
                                                    (every (lambda (number) (in-range number fieldspec)) column))
                                                  fieldspecs))))
                            (range 0 (length columns)) columns))
               (i (caar (sort (filter values counts) (lambda (x1 x2) (<= (cdr x1) (cdr x2))))))
               (thiscol (list-ref columns i))
               (fieldspec (choose fieldspecs))
               (next-fieldspecs (delete fieldspec fieldspecs)))
          (amb-assert (every (lambda (number) (in-range number fieldspec)) thiscol))
          (cons (list i fieldspec) (solve next-fieldspecs columns (cons i seen))))))
  (define (transpose lists)
    (if (any null? lists) (list)
        (cons (map car lists) (transpose (map cdr lists)))))
  (define solution (solve fieldspecs (transpose (filter has-valid-field nearby-tickets)) (list)))
  (define orderedfields (map cadr (sort solution (lambda (x1 x2) (<= (car x1) (car x2))))))
  (define part2 (apply * (map (lambda (number fieldspec) (if (substring=? "departure" (car fieldspec)) number 1))
                              my-ticket orderedfields)))
  `(part1 ,part1 part2 ,part2))


(define (17d)
  (display `(p1test ,(17a "17t.txt") p1real ,(17a "17a.txt") p2test (17b "17t.txt") p2real ,(17b "17a.txt"))) (newline)
  )



(define (17a file)
  (define rawlines (call-with-input-file file read-lines))
  (define (flatmap f . lsts)
    (concatenate (apply map f lsts)))
  (define start
    (alist->hash-table (flatmap (lambda (x) (map (lambda (y) (cons (list x y 0) (char=? #\# (string-ref (list-ref rawlines x) y))))
                                             (range 0 (string-length (car rawlines)))))
                            (range 0 (length rawlines)))))
  (define (count-neighbors grid x y z)
    (count values (flatmap (lambda (x0)
                        (flatmap (lambda (y0)
                                   (map (lambda (z0)
;(if (equal? (list 2 1 0) (list x y z)) (show x y z x0 y0 z0 (hash-table-ref/default grid (list x0 y0 z0) #f)))
                                              (if (equal? (list x0 y0 z0) (list x y z))
                                                  #f
                                                  (hash-table-ref/default grid (list x0 y0 z0) #f)))
                                            (iota 3 (- z 1))))
                                 (iota 3 (- y 1))))
                      (iota 3 (- x 1)))))
  (define (compute grid x y z)
    (if (hash-table-ref/default grid (list x y z) #f)
        (<= 2 (count-neighbors grid x y z) 3)
        (= (count-neighbors grid x y z) 3)))

  (define (coordinate-ranges grid)
    (let* ((coords (hash-table-keys grid))
           (xs (map first coords))
           (ys (map second coords))
           (zs (map third coords)))
      (list (apply min xs)
            (apply min ys)
            (apply min zs)
            (apply max xs)
            (apply max ys)
            (apply max zs))))

  (define (step grid)
    (match-let (((x0 y0 z0 x1 y1 z1) (coordinate-ranges grid)))
               (alist->hash-table
               (flatmap (lambda (x)
                           (flatmap (lambda (y)
                                       (map (lambda (z)
;(if (equal? (list 2 1 0) (list x y z)) (show x y z (compute grid x y z)))
                                                   (cons (list x y z) (compute grid x y z)))
                                                 (range (- z0 1) (+ z1 2))))
                                     (range (- y0 1) (+ y1 2))))
                         (range (- x0 1) (+ x1 2))))))

  (define (show-grid grid)
    (match-let (((x0 y0 z0 x1 y1 z1) (coordinate-ranges grid)))
               (for-each (lambda (z)
                           (display (list 'z z)) (newline)
                           (for-each (lambda (x)
                                       (display (list->string (map (lambda (y)
                                                                     (if (hash-table-ref/default grid (list x y z) #f)
                                                                         #\#
                                                                         #\.))
                                                                   (range y0 (+ y1 1)))))
                                       (newline))
                                     (range x0 (+ x1 1))))
                         (range z0 (+ z1 1)))))
  '(hash-table->alist start)
  '(coordinate-ranges start)
  (hash-table->alist (step start))
  (let loop ((i 0) (grid start))
;    (show-grid grid)
    (if (= i 6)
        (count values (hash-table-values grid))
        (loop (+ i 1) (step grid))))
  )

(define (17b file)
  (define rawlines (call-with-input-file file read-lines))
  (define (flatmap f . lsts) (concatenate (apply map f lsts)))
  (define start
    (alist->hash-table (flatmap (lambda (x) (map (lambda (y)
                                                   (cons (list x y 0 0) (char=? #\# (string-ref (list-ref rawlines x) y))))
                                                 (range 0 (string-length (car rawlines)))))
                                (range 0 (length rawlines)))))
  (define (count-neighbors grid x y z w)
    (count values (flatmap (lambda (x0)
                             (flatmap (lambda (y0)
                                        (flatmap (lambda (z0)
                                                   (map (lambda (w0)
                                                          (if (equal? (list x0 y0 z0 w0) (list x y z w))
                                                            #f
                                                            (hash-table-ref/default grid (list x0 y0 z0 w0) #f)))
                                                        (iota 3 (- w 1))))
                                                 (iota 3 (- z 1))))
                                      (iota 3 (- y 1))))
                           (iota 3 (- x 1)))))
  (define (compute grid x y z w)
    (if (hash-table-ref/default grid (list x y z w) #f)
      (<= 2 (count-neighbors grid x y z w) 3)
      (= (count-neighbors grid x y z w) 3)))
  (define (coordinate-ranges grid)
    (let* ((coords (hash-table-keys grid))
           (xs (map first coords))
           (ys (map second coords))
           (zs (map third coords))
           (ws (map fourth coords)))
      (list (apply min xs) (apply min ys) (apply min zs) (apply min ws)
            (apply max xs) (apply max ys) (apply max zs) (apply max ws))))
  (define (step grid)
    (define result (make-hash-table))
    (match-let (((x0 y0 z0 w0 x1 y1 z1 w1) (coordinate-ranges grid)))
      (for-each (lambda (x)
                  (for-each (lambda (y)
                              (for-each (lambda (z)
                                          (for-each (lambda (w)
                                                      (if (compute grid x y z w)
                                                        (hash-table-set! result (list x y z w) #t)))
                                                    (range (- w0 1) (+ w1 2))))
                                        (range (- z0 1) (+ z1 2))))
                            (range (- y0 1) (+ y1 2))))
                (range (- x0 1) (+ x1 2)))
      result))
  (let loop ((i 0) (grid start))
    (if (= i 6)
      (count values (hash-table-values grid))
      (loop (+ i 1) (step grid)))))


  '(define (show-grid grid)
    (match-let (((x0 y0 z0 w0 x1 y1 z1 w1) (coordinate-ranges grid)))
      (for-each (lambda (w)
                  (for-each (lambda (z)
                              (display (list 'z z 'w w)) (newline)
                              (for-each (lambda (x)
                                          (display (list->string (map (lambda (y)
                                                                        (if (hash-table-ref/default grid (list x y z w) #f)
                                                                          #\#
                                                                          #\.))
                                                                      (range y0 (+ y1 1)))))
                                          (newline))
                                        (range x0 (+ x1 1))))
                            (range z0 (+ z1 1))))
                (range w0 (+ w0 1)))))
 

(define (day17 filename)
  (import (chicken io) srfi-1 srfi-63)
  (define lines (call-with-input-file filename read-lines))
  (define (start-grid padding extradims)
    (define grid (apply make-array (A:bool #f) (+ (* 2 padding) (length lines))
                        (+ (* 2 padding) (string-length (car lines)))
                        (map (lambda (dim) (+ (* 2 padding) dim))
                             extradims)))
    (for-each (lambda (row)
                (for-each (lambda (col)
                            (if (char=? (string-ref (list-ref lines row) col) #\#)
                              (apply array-set! grid #t (+ padding row) (+ padding col)
                                     (map (lambda (dim) (+ padding dim)) extradims))))
                          (iota (string-length (car lines)))))
              (iota (length lines)))
    grid)
  (define (cartesian-power collection n)
    (if (<= n 0)
      (list (list))
      (let ((next (cartesian-power collection (- n 1))))
        (append-map (lambda (item)
                      (map (lambda (subpower) (cons item subpower)) next))
                    collection))))
  (define (count-neighbors grid index)
    (define result 0)
    (for-each (lambda (delta)
                (let ((neighbor (map + index delta)))
                  (if (and (not (every zero? delta))
                           (apply array-in-bounds? grid neighbor)
                           (apply array-ref grid neighbor))
                    (set! result (+ result 1)))))
              (cartesian-power (iota 3 -1) (length index)))
    result)
  (define (compute grid index)
    (if (apply array-ref grid index)
      (<= 2 (count-neighbors grid index) 3)
      (= (count-neighbors grid index) 3)))
  (define (array-for-each array f)
    (let loop ((dims (reverse (array-dimensions array))) (index (list)))
      (if (null? dims)
        (f index)
        (for-each (lambda (i) (loop (cdr dims) (cons i index)))
                  (iota (car dims))))))
  (define (step grid)
    (define result (apply make-array (A:bool #f) (array-dimensions grid)))
    (array-for-each result (lambda (index)
                             (if (compute grid index)
                               (apply array-set! result #t index))))
    
    result)
  (define (count-array array)
    (define result 0)
    (array-for-each array (lambda (index)
                            (if (apply array-ref array index)
                              (set! result (+ result 1)))))
    result)
  (define (run extradims)
    (let loop ((i 0) (grid (start-grid 8 extradims)))
      (if (= i 6)
        (count-array grid)
        (loop (+ i 1) (step grid)))))
  (list 'part1 (run '(0)) 'part2 (run '(0 0))))

; (1 + (2 + 3) + 4)
; (1 + 5 + 4)
; (6 + 4)



(define (18a file)
  (define rawlines (call-with-input-file file read-lines))
  (define exprs (map (lambda (s) (read (open-input-string (string-append "(" s ")")))) rawlines))
  (define (eval expr)
    (cond ((null? expr) (error))
          ((pair? (car expr)) (eval (cons (eval (car expr)) (cdr expr))))
          ((null? (cdr expr)) (car expr))
          ((null? (cddr expr)) (error expr))
          ((pair? (caddr expr))
           (eval (cons (car expr) (cons (cadr expr) (cons (eval (caddr expr)) (cdddr expr))))))
          ((eqv? (cadr expr) '+) (eval (cons (+ (car expr) (caddr expr)) (cdddr expr))))
          ((eqv? (cadr expr) '*) (eval (cons (* (car expr) (caddr expr)) (cdddr expr))))
          (else (error "don't know what to do with" expr))))
  (apply + (map eval exprs)))

(define (18b file)
  (define rawlines (call-with-input-file file read-lines))
  (define exprs (map (lambda (s) (read (open-input-string (string-append "(" s ")")))) rawlines))
  (define (eval-lists expr)
    (show 'eval-lists expr)
    (map (lambda (item)
           (if (pair? item)
             (eval item)
             item))
         expr))
  (define (eval-op symbol proc expr)
    (show 'eval-op symbol expr)
    (cond ((null? expr) (list))
          ((null? (cdr expr)) expr)
          ((null? (cddr expr)) (error))
          ((eqv? (cadr expr) symbol)
           (eval-op symbol proc (cons (proc (car expr) (caddr expr)) (cdddr expr))))
          (else (append (list (car expr) (cadr expr)) (eval-op symbol proc (cddr expr))))))
  (define (eval expr)
    (show 'eval expr)
    (car (eval-op '* * (eval-op '+ + (eval-lists expr)))))
  (apply + (map eval exprs)))



;(define (as-number parser)
;  (bind (as-string parser)
;        (lambda (s)
;          (result (string->number s)))))
;(define digit (in char-set:digit))
;(define number (as-number (repeated digit)))
;(define plus (is #\+))
;;(define plus (bind (is #\+) (lambda (x) (result +))))
;;(define times (bind (is #\*) (lambda (x) (result *))))
;(define times (is #\*))
;(define operator (any-of plus times))
;(define expr (recursive-parser (any-of app group number)))
;(define group (enclosed-by (is #\() expr (is #\))))
;(define app (sequence (any-of number group) operator expr))
;;(define app (bind (sequence (any-of number group) operator expr)
;;                  (lambda (x) (result ((second x) (first x) (third x))))))
;;(define expr
;;  (any-of (sequence #\( expr #\))
;;          number
;;          (sequence number operator expr)))


(define (19a file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (let*-values (((record rest) (break (lambda (x) (equal? x elt)) lst)))
      (cons record
            (if (null? rest)
                (list)
                (split (cdr rest) elt)))))
  (define tmp (split rawlines ""))
  (define rawrules (car tmp))
  (define messages (cadr tmp))
  (define rules
    (map (lambda (rawrule)
           (let* ((words (string-split rawrule " "))
                  (id (string->number (substring (car words) 0 (- (string-length (car words)) 1))))
                  (clauses (map (lambda (rawclause)
                                  (map (lambda (item)
                                         (or (string->number item)
                                             (read (open-input-string item))))
                                       rawclause))
                                (split (cdr words) "|"))))
             (cons id clauses)
           ))
         rawrules))
  (define (string-matcher str)
    (lambda (message start)
      (if (substring=? str (substring message start))
        (+ start (string-length str))
        #f)))
  (define (list-matcher lst-of-matchers)
    (lambda (message start)
      (any (lambda (matcher) (matcher message start)) lst-of-matchers)))
  (define (sublist-matcher lst-of-matchers)
    (lambda (message start)
      (let loop ((start start) (lst-of-matchers lst-of-matchers))
        (cond ((null? lst-of-matchers) start)
              (((car lst-of-matchers) message start)
               => (lambda (result) (loop result (cdr lst-of-matchers))))
              (else #f)))))
  (define (matcher id)
    (list-matcher (map (lambda (clause)
                         (sublist-matcher
                           (map (lambda (item)
                                  (cond ((number? item) (matcher item))
                                        ((string? item) (string-matcher item))
                                        (else (error))))
                                clause)))
                       (cdr (assv id rules)))))
  (define (matches matcher message)
    (let ((result (matcher message 0)))
      (and result (= result (string-length message)))))
  (length (filter (lambda (message) (matches (matcher 0) message))
         messages)))


(define temp (list))

(define (19b file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (let*-values (((record rest) (break (lambda (x) (equal? x elt)) lst)))
      (cons record
            (if (null? rest)
                (list)
                (split (cdr rest) elt)))))
  (define tmp (split rawlines ""))
  (define rawrules (car tmp))
  (define messages (cadr tmp))
  (define rules
    (map (lambda (rawrule)
           (let* ((words (string-split rawrule " "))
                  (id (string->number (substring (car words) 0 (- (string-length (car words)) 1))))
                  (clauses (map (lambda (rawclause)
                                  (map (lambda (item)
                                         (or (string->number item)
                                             (read (open-input-string item))))
                                       rawclause))
                                (split (cdr words) "|"))))
             (cons id clauses)))
         rawrules))
  (define (string-matcher str)
    (delay
      (lambda (message start depth)
        (define rest (substring message start))
        (if (and (not (equal? rest "")) (substring=? str rest))
          (+ start (string-length str))
          (amb)))))
  (define (list-matcher rule lst-of-matchers)
    (delay
      (lambda (message start depth)
        (let ((matcher (choose lst-of-matchers)))
          ((force matcher) message start (+ depth 1))))))
  (define (sublist-matcher clause lst-of-matchers)
    (delay
      (lambda (message start depth)
        (let loop ((start start) (lst-of-matchers lst-of-matchers))
          (if (null? lst-of-matchers)
            start
            (let ((result ((force (car lst-of-matchers)) message start depth)))
              (loop result (cdr lst-of-matchers))))))))
  (define (matcher rule)
    (delay (force (list-matcher rule
                    (map (lambda (clause)
                           (sublist-matcher clause
                             (map (lambda (item)
                                    (cond ((number? item) (hash-table-ref matchers item))
                                          ((string? item) (string-matcher item))
                                          (else (error))))
                                  clause)))
                         (cdr rule))))))
  (define (all-matches matcher message)
    (let ((result ((force matcher) message 0 0)))
      (amb-assert (= result (string-length message)))
      result))
  (define (matches matcher message)
    (amb-find (all-matches matcher message) #f))
  (define matchers
    (alist->hash-table (map (lambda (rule) (cons (car rule) (matcher rule))) rules)))
  (length (filter (lambda (message) (matches (hash-table-ref matchers 0) message))
         messages)))

(define (20a file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (let*-values (((record rest) (break (lambda (x) (equal? x elt)) lst)))
      (cons record
            (if (null? rest)
                (list)
                (split (cdr rest) elt)))))
  (define-values (top right bottom left) (values second third fourth fifth))
  (define (rotate tile)
    (list (car tile) (right tile) (flip-edge (bottom tile)) (left tile) (flip-edge (top tile))))
  (define (flip tile)
    (list (car tile) (left tile) (bottom tile) (right tile) (top tile)))
  (define (flip-edge edge)
    (list->string (reverse (string->list edge))))
  (define ops
    (list values rotate (o rotate rotate) (o rotate rotate rotate)
          flip (o flip rotate) (o flip rotate rotate) (o flip rotate rotate rotate)))
  (define basictiles (map (lambda (lines)
                            (let* ((id (string->number (substring (string-chomp (first lines) ":") 5)))
                                   (top (second lines))
                                   (bottom (last lines))
                                   (left (list->string (map (cut string-ref <> 0) (cdr lines))))
                                   (right (list->string (map (lambda (s) (string-ref s (- (string-length s) 1))) (cdr lines)))))
                              (list id top right bottom left)))
                            (filter (lambda (ls) (not (null? ls))) (split rawlines ""))))
  (define alltiles (append-map (lambda (tile) (map (cut <> tile) ops)) basictiles))
  (define (make-map edge)
    (let ((r (make-hash-table)))
      (for-each (lambda (tile) (hash-table-update!/default r (edge tile) (cut cons tile <>) (list)))
                alltiles)
      r))
  (define top-edge-to-tile (make-map top))
  (define right-edge-to-tile (make-map right))
  (define bottom-edge-to-tile (make-map bottom))
  (define left-edge-to-tile (make-map left))
  (define sidelength (sqrt (length basictiles)))
  (define (search this-row remaining-rows)
    (cond ((= (length remaining-rows) sidelength) remaining-rows)
          ((= (length this-row) sidelength) (search (list) (cons this-row remaining-rows)))
          (else
            (let* ((next-row (and (pair? remaining-rows) (car remaining-rows)))
                   (tile-right (and (not (null? this-row)) (car this-row)))
                   (tile-below (and next-row
                                    (list-ref next-row (- (length next-row) (length this-row) 1))))
                   (ok-tiles-for-below (and tile-below (hash-table-ref bottom-edge-to-tile (top tile-below))))
                   (ok-tiles-for-right (and tile-right (hash-table-ref right-edge-to-tile (left tile-right))))
                   (ok-tiles (cond ((and ok-tiles-for-below ok-tiles-for-right)
                                    (lset-intersection equal? ok-tiles-for-below ok-tiles-for-right))
                                   (ok-tiles-for-below => values)
                                   (ok-tiles-for-right => values)
                                   (else alltiles)))
                   (tile (choose ok-tiles)))
              (amb-assert (not (member (car tile) (map car (apply append this-row remaining-rows)))))
              (search (cons tile this-row) remaining-rows)))))
  (let ((chart (amb-find (search (list) (list)))))
    (apply * (map car (list (first (first chart)) (first (last chart)) (last (first chart)) (last (last chart)))))))

(define (20b file)
  (define rawlines (call-with-input-file file read-lines))
  (define (split lst elt)
    (let*-values (((record rest) (break (lambda (x) (equal? x elt)) lst)))
      (cons record
            (if (null? rest)
                (list)
                (split (cdr rest) elt)))))
  (define (rotate tile) (list (first tile) (reverse (apply zip (second tile)))))
  (define (flip tile) (list (first tile) (reverse (second tile))))
  (define (ops rotate flip)
    (list values rotate (o rotate rotate) (o rotate rotate rotate)
          flip (o flip rotate) (o flip rotate rotate) (o flip rotate rotate rotate)))
  (define basictiles (map (lambda (lines)
                            (let* ((id (string->number (substring (string-chomp (car lines) ":") 5))))
                              (list id (map string->list (cdr lines)))))
                            (filter (lambda (ls) (not (null? ls))) (split rawlines ""))))
  (define alltiles (append-map (lambda (tile) (map (cut <> tile) (ops rotate flip))) basictiles))
  (define (tile-id tile) (first tile))
  (define (top tile) (first (second tile)))
  (define (bottom tile) (last (second tile)))
  (define (left tile) (map first (second tile)))
  (define (right tile) (map last (second tile)))
  (define right-edge-to-tile (make-hash-table))
  (define bottom-edge-to-tile (make-hash-table))
  (for-each (lambda (tile) (hash-table-update!/default right-edge-to-tile (right tile) (cut cons tile <>) (list))) alltiles)
  (for-each (lambda (tile) (hash-table-update!/default bottom-edge-to-tile (bottom tile) (cut cons tile <>) (list))) alltiles)
  (define sidelength (sqrt (length basictiles)))
  (define (search this-row remaining-rows)
    (cond ((= (length remaining-rows) sidelength) remaining-rows)
          ((= (length this-row) sidelength) (search (list) (cons this-row remaining-rows)))
          (else
            (let* ((next-row (and (pair? remaining-rows) (car remaining-rows)))
                   (tile-right (and (not (null? this-row)) (car this-row)))
                   (tile-below (and next-row
                                    (list-ref next-row (- (length next-row) (length this-row) 1))))
                   (ok-tiles-for-below (and tile-below (hash-table-ref bottom-edge-to-tile (top tile-below))))
                   (ok-tiles-for-right (and tile-right (hash-table-ref right-edge-to-tile (left tile-right))))
                   (ok-tiles (cond ((and ok-tiles-for-below ok-tiles-for-right)
                                    (lset-intersection equal? ok-tiles-for-below ok-tiles-for-right))
                                   (ok-tiles-for-below)
                                   (ok-tiles-for-right)
                                   (else alltiles)))
                   (tile (choose ok-tiles)))
              (amb-assert (not (member (tile-id tile) (map tile-id (apply append this-row remaining-rows)))))
              (search (cons tile this-row) remaining-rows)))))
  (define part1 (amb-find (search (list) (list))))
  (define part1ans
    (apply * (map car (list (first (first part1)) (first (last part1)) (last (first part1)) (last (last part1))))))
  (define chart1 (map (cut map second <>) part1))
  (define (remove-edge lines) (map (o butlast cdr) (butlast (cdr lines))))
  (define stripped-edges (map (cut map remove-edge <>) chart1))
  (define chart (append-map (cut apply map append <>) stripped-edges))
  (define m1 (irregex "..................#."))
  (define m2 (irregex "#....##....##....###"))
  (define m3 (irregex ".#..#..#..#..#..#..."))
  (define n-sea-monsters
    (apply max
           (map (lambda (op)
                  (let ((chart (map list->string (op chart))))
                    (apply + (map (lambda (row1 row2 row3)
                                    (if (and (irregex-search m1 row1)
                                             (irregex-search m2 row2)
                                             (irregex-search m3 row3))
                                      1 0))
                       chart (cdr chart) (cddr chart)))))
              (ops (lambda (l) (reverse (apply zip l))) reverse))))
  (define total-water (apply + (map (lambda (row) (count (cut char=? #\# <>) row)) chart)))
  (- total-water (* n-sea-monsters 15)))


(define (21a file)
  (define rawlines (call-with-input-file file read-lines))
  (define parsed-lines
    (map (lambda (rawline)
           (let* ((sides (string-split rawline "("))
                  (ingredients (string-split (string-chomp (first sides) " ") " "))
                  (allergens (map (lambda (s) (string-chomp s ","))
                                  (string-split (string-chomp (substring (second sides) 9) ")") " "))))
             (list ingredients allergens)))
         rawlines))
  (define all-ingredients
    (foldl (lambda (a z) (lset-union equal? a z)) (list) (map first parsed-lines)))
  (define allergen-to-ingredients
    (let ((result (make-hash-table)))
      (for-each (lambda (item)
                  (for-each (lambda (allergen)
                              (hash-table-update!/default result 
                                                          allergen
                                                          (lambda (set)
                                                            (if set
                                                              (lset-intersection equal? (first item) set)
                                                              (first item)))
                                                          #f))
                            (second item)))
                parsed-lines)
      result))
  (define safe-ingredients
    (lset-difference equal? all-ingredients
                     (apply lset-union equal?
                            (hash-table-values allergen-to-ingredients))))
  (define all-ingredients-repeated (concatenate (map first parsed-lines)))
  (length (filter (lambda (i) (member i safe-ingredients))
                  all-ingredients-repeated)))



(define (22a file)
  (define rawlines (call-with-input-file file read-lines))
  (define decks
    (let*-values (((part1 part2) (break (lambda (x) (equal? x "")) rawlines))
                  ((deck1) (map string->number (cdr part1)))
                  ((deck2) (map string->number (cddr part2))))
                 (list deck1 deck2)))
  (define (step deck1 deck2)
    (cond ((> (car deck1) (car deck2))
           (list (append (cdr deck1) (list (car deck1) (car deck2)))
                 (cdr deck2)))
          ((< (car deck1) (car deck2))
           (list (cdr deck1)
                 (append (cdr deck2) (list (car deck2) (car deck1)))))
          (else (error "no ties"))))
  (define (run deck1 deck2)
    (cond ((null? deck1) (score deck2))
          ((null? deck2) (score deck1))
          (else (apply run (step deck1 deck2)))))
  (define (score deck)
    (foldl + 0 (map * (reverse deck) (iota (length deck) 1))))
  (apply run decks))

'(define (memoize f)
  (define tbl (make-hash-table))
  (lambda args
    (if (hash-table-exists? tbl args)
      (hash-table-ref tbl args)
      (let ((r (apply f args)))
        (hash-table-set! tbl args r)
        r))))

(define-syntax values->list
  (syntax-rules ()
                ((values->list exp)
                 (call-with-values (lambda () exp) list))))


(define (22b file)
  (define-values (deck1 deck2)
    (let*-values (((part1 part2) (break (lambda (x) (equal? x ""))
                                        (call-with-input-file file read-lines)))
                  ((deck1) (map string->number (cdr part1)))
                  ((deck2) (map string->number (cddr part2))))
                 (values deck1 deck2)))
  (define (play history deck1 deck2)
    (define (next-decks winner loser)
      (values (append (cdr winner) (list (car winner) (car loser)))
              (cdr loser)))
    (define (win-round-1)
      (let-values (((deck1n deck2n) (next-decks deck1 deck2)))
        (play history deck1n deck2n)))
    (define (win-round-2)
      (let-values (((deck2n deck1n) (next-decks deck2 deck1)))
        (play history deck1n deck2n)))
    (define (score deck)
      (apply + (map * (reverse deck) (iota (length deck) 1))))
    (define (win-game-1)
      (list 'player1 (score deck1)))
    (define (win-game-2)
      (list 'player2 (score deck2)))
    (define (subgame-deck deck)
      (let-values (((init rest) (split-at (cdr deck) (car deck))))
                  init))
    (define present (hash-table-exists? history (list deck1 deck2)))
    (hash-table-set! history (list deck1 deck2) #t)
    (cond ((null? deck1) (win-game-2))
          ((null? deck2) (win-game-1))
          (present (win-game-1))
          ((and (< (car deck1) (length deck1))
                (< (car deck2) (length deck2)))
           (case (car (play (make-hash-table) (subgame-deck deck1) (subgame-deck deck2)))
             ((player1) (win-round-1))
             ((player2) (win-round-2))))
          ((> (car deck1) (car deck2)) (win-round-1))
          ((< (car deck1) (car deck2)) (win-round-2))
          (else (error "no ties"))))
  (play (make-hash-table) deck1 deck2))

(define (23a . cups)
  (define highest (apply max cups))
  (define (step cups)
    (let*-values (((current) (car cups))
                  ((moving rest) (split-at (cdr cups) 3))
                  ((target) (let loop ((i (- current 1)))
                              (cond ((zero? i) (loop highest))
                                    ((member i rest) i)
                                    (else (loop (- i 1))))))
                  ((part1 part2) (break (cut equal? <> target) rest)))
                 (append part1 (list (car part2)) moving (cdr part2) (list current))))
  (define (iter f n arg)
    (if (zero? n)
      arg
      (iter f (- n 1) (f arg))))
  (iter step 100 cups))

(define (23b size steps . firstcups)
  (define next (make-vector (+ 1 size)))
  (define highestfirstcups (apply max firstcups))
  (for-each (cut vector-set! next <> <>) firstcups (cdr firstcups))
  (let loop ((last (last firstcups)) (this (+ highestfirstcups 1)))
    (vector-set! next last this)
    (if (< this size) (loop this (+ this 1))))
  (vector-set! next size (car firstcups))
  (let loop ((step 1) (current (car firstcups)))
    (let* ((move1 (vector-ref next current))
           (move2 (vector-ref next move1))
           (move3 (vector-ref next move2))
           (after-move3 (vector-ref next move3))
           (target (let find ((i (- current 1)))
                     (cond ((zero? i) (find size))
                           ((not (member i (list move1 move2 move3))) i)
                           (else (find (- i 1))))))
           (after-target (vector-ref next target)))
      (vector-set! next current after-move3)
      (vector-set! next target move1)
      (vector-set! next move3 after-target))
    (if (< step steps) (loop (+ step 1) (vector-ref next current))))
  (let ((n (vector-ref next 1)))
    (* n (vector-ref next n))))

(define (24a file)
  (define rawlines (call-with-input-file file read-lines))
  (define (parse line idx)
    (if (>= idx (string-length line))
      (list)
      (case (string-ref line idx)
        ((#\e) (cons 'e (parse line (+ idx 1))))
        ((#\w) (cons 'w (parse line (+ idx 1))))
        ((#\s) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'sw)
                       ((#\e) 'se))
                     (parse line (+ idx 2))))
        ((#\n) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'nw)
                       ((#\e) 'ne))
                     (parse line (+ idx 2)))))))
  (define tilerefs (map (cut parse <> 0) rawlines))
  (define (walk tileref)
    (let step ((x 0) (y 0) (tileref tileref))
      (if (null? tileref)
        (list x y)
        (case (car tileref)
          ((e) (step (+ x 2) y (cdr tileref)))
          ((w) (step (- x 2) y (cdr tileref)))
          ((ne) (step (+ x 1) (+ y 1) (cdr tileref)))
          ((nw) (step (- x 1) (+ y 1) (cdr tileref)))
          ((se) (step (+ x 1) (- y 1) (cdr tileref)))
          ((sw) (step (- x 1) (- y 1) (cdr tileref)))))))
  (define tiles (map walk tilerefs))
  (define counts (make-hash-table))
  (for-each (cut hash-table-update!/default counts <> (cut + <> 1) 0) tiles)
  (hash-table-fold counts (lambda (k v a) (if (odd? v) (+ a 1) a)) 0))


(define (24b file)
  (define rawlines (call-with-input-file file read-lines))
  (define (parse line idx)
    (if (>= idx (string-length line))
      (list)
      (case (string-ref line idx)
        ((#\e) (cons 'e (parse line (+ idx 1))))
        ((#\w) (cons 'w (parse line (+ idx 1))))
        ((#\s) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'sw)
                       ((#\e) 'se))
                     (parse line (+ idx 2))))
        ((#\n) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'nw)
                       ((#\e) 'ne))
                     (parse line (+ idx 2)))))))
  (define tilerefs (map (cut parse <> 0) rawlines))
  (define (walk tileref)
    (let step ((x 0) (y 0) (tileref tileref))
      (if (null? tileref)
        (list x y)
        (case (car tileref)
          ((e) (step (+ x 2) y (cdr tileref)))
          ((w) (step (- x 2) y (cdr tileref)))
          ((ne) (step (+ x 1) (+ y 1) (cdr tileref)))
          ((nw) (step (- x 1) (+ y 1) (cdr tileref)))
          ((se) (step (+ x 1) (- y 1) (cdr tileref)))
          ((sw) (step (- x 1) (- y 1) (cdr tileref)))))))
  (define tiles (map walk tilerefs))
  (define grid (make-hash-table))
  (define (count-neighbors grid coords)
      (count (lambda (nb) (hash-table-ref/default grid nb #f)) (neighbors coords)))
  (define (neighbors coords)
    (let ((x (car coords)) (y (cadr coords)))
      (map (lambda (deltas) (list (+ x (car deltas)) (+ y (cadr deltas))))
           '((-2 0) (2 0) (-1 -1) (-1 1) (1 -1) (1 1)))))
  (for-each (cut hash-table-update!/default grid <> not #f) tiles)
  (define (all-neighbors grid)
    (define result (make-hash-table))
    (for-each (lambda (coords) (for-each (cut hash-table-set! result <> #t) (neighbors coords))) (hash-table-keys grid))
    (hash-table-keys result))
  (let step ((day 0) (grid grid) (next-grid (make-hash-table)))
    (if (= day 100)
      (count values (hash-table-values grid))
      (begin
        (for-each (lambda (coords)
                    (let ((nbrs (count-neighbors grid coords)))
                      (if (or (= nbrs 2)
                              (and (= nbrs 1) (hash-table-ref/default grid coords #f)))
                        (hash-table-set! next-grid coords #t))))
                  (all-neighbors grid))
        (step (+ day 1) next-grid (make-hash-table))))))

(define (24combined file)
  (define rawlines (call-with-input-file file read-lines))
  (define (parse line idx)
    (if (>= idx (string-length line))
      (list)
      (case (string-ref line idx)
        ((#\e) (cons 'e (parse line (+ idx 1))))
        ((#\w) (cons 'w (parse line (+ idx 1))))
        ((#\s) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'sw)
                       ((#\e) 'se))
                     (parse line (+ idx 2))))
        ((#\n) (cons (case (string-ref line (+ idx 1))
                       ((#\w) 'nw)
                       ((#\e) 'ne))
                     (parse line (+ idx 2)))))))
  (define tilerefs (map (cut parse <> 0) rawlines))
  (define (walk tileref)
    (let step ((x 0) (y 0) (tileref tileref))
      (if (null? tileref)
        (list x y)
        (case (car tileref)
          ((e) (step (+ x 2) y (cdr tileref)))
          ((w) (step (- x 2) y (cdr tileref)))
          ((ne) (step (+ x 1) (+ y 1) (cdr tileref)))
          ((nw) (step (- x 1) (+ y 1) (cdr tileref)))
          ((se) (step (+ x 1) (- y 1) (cdr tileref)))
          ((sw) (step (- x 1) (- y 1) (cdr tileref)))))))
  (define tiles (map walk tilerefs))
  (define grid (make-hash-table))
  (define (count-neighbors grid coords)
      (count (lambda (nb) (hash-table-ref/default grid nb #f)) (neighbors coords)))
  (define (neighbors coords)
    (let ((x (car coords)) (y (cadr coords)))
      (map (lambda (deltas) (list (+ x (car deltas)) (+ y (cadr deltas))))
           '((-2 0) (2 0) (-1 -1) (-1 1) (1 -1) (1 1)))))
  (for-each (cut hash-table-update!/default grid <> not #f) tiles)
  (define part1 (count values (hash-table-values grid)))
  (define (all-neighbors grid)
    (define result (make-hash-table))
    (for-each (lambda (coords) (for-each (cut hash-table-set! result <> #t) (neighbors coords))) (hash-table-keys grid))
    (hash-table-keys result))
  (define part2
    (let step ((day 0) (grid grid) (next-grid (make-hash-table)))
      (if (= day 100)
        (count values (hash-table-values grid))
        (begin
          (for-each (lambda (coords)
                      (let ((nbrs (count-neighbors grid coords)))
                        (if (or (= nbrs 2)
                                (and (= nbrs 1) (hash-table-ref/default grid coords #f)))
                          (hash-table-set! next-grid coords #t))))
                    (all-neighbors grid))
          (step (+ day 1) next-grid (make-hash-table))))))
  `(part1 ,part1 part2 ,part2))


(define (25a file)
  (define rawlines (call-with-input-file file read-lines))
  (define-values (cardpubkey doorpubkey)
                 (values (string->number (first rawlines))
                         (string->number (second rawlines))))
  (define p 20201227)
  (define (invert x)
    (any (lambda (y)
           (let ((z (modular-expt 7 y p)))
             (and (= z x) y)))
         (iota p)))
  (define cardloopsize (invert cardpubkey))
  (modular-expt doorpubkey cardloopsize p))
